{
  "App": {
    "Name": "Boilerplate.Notifications"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq"
        }
      }
    ]
  },

  "RabbitMqQueues": {
    "Api": "Boilerplate.Api"
  },

  "MassTransit": {
    "Username": "guest",
    "Password": "guest",
    "PrefetchCount": "2",
    "ServerUri": "rabbitmq://rabbitmq"
  },

  "ConnectionStrings": {
    "NotificationContext": "Server=dockerhost;Database=Boilerplate.Notifications;user id=sa;password=SaPassword!;"
  }
}
